---
apiVersion: v1
kind: ConfigMap
metadata:
  name: event-triangle-consumer-configmap
  namespace: event-triangle
  labels:
    app: event-triangle-consumer-api
data:
  ASPNETCORE_ENVIRONMENT: "Docker"
