---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sender-deployment
spec:
  selector:
    matchLabels:
      app: event-triangle
  replicas: 3
  template:
    metadata:
      labels:
        app: event-triangle
    spec:
      containers:
        - name: movies-api
          image: kaminome/sender-service:0.3.0-alpha.235
          ports:
            - containerPort: 8000
          env:
            - name: DatabaseConnectionString
              valueFrom:
                configMapKeyRef:
                  name: sender-configmap
                  key: DatabaseConnectionString