apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret-credentials
  namespace: event-triangle
type: Opaque
stringData:
  username: "{{library-rabbitmq-user}}"
  password: "{{library-rabbitmq-password}}"